<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Test Page for Share Link</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		a {
			color: #06f;
			text-decoration: underline;
			text-underline-offset: 3px;
			text-decoration-thickness: 2px;
		}

		main {
			max-inline-size: 75%;
			margin-inline: auto;
			padding-block: 3rem;
		}

		button {
			padding: 0.8em 1.3em;
			border: 2px solid;
			border-radius: 0.8em;
			background: transparent;
			cursor: pointer;
			font: inherit;
		}

		.btn {
			background: orange;
			font-weight: bold;
		}

		[disabled] .btn {
			background: tomato;
		}

		[aria-pressed=true] { opacity: 0.9; box-shadow: inset 2px 2px 2px 1px rgba(0, 0, 0, 0.45); }

		[aria-pressed=false] + * { display: none; }
		[aria-pressed=true] + * {
			display: flex;
			list-style: none;
			padding-inline: 1em;
			padding-block: 1em;
			flex-direction: column;
			position: absolute;
			background: white;
			border: 2px solid;
			transform: translate(1em, -1.5em);
		}

	</style>

	<script type="module">
		import defineShareLink from './share-link.js'
		defineShareLink()
	</script>
</head>
<body>

<main>
	<h2>Standard link for reference</h2>
	<p>
		<a href="https://greystate.dk">A link to my website</a>
	</p>

	<h2><code>&lt;share-link&gt;</code> Samples</h2>
	<p>
		A basic <code>&lt;share-link&gt;</code> with a single link inside should adopt its
		URL &amp; label from the embedded link:
	</p>
	<p>
		<share-link>
			<a href="https://greystate.dk?sæt=høst&amp;vest=nord">A link to my website</a>
		</share-link>
	</p>

	<p>
		Adding the <code>url</code> + <code>label</code> attributes enables using more
		elaborate fallback content.
	</p>

	<div>
		<share-link class="btn" data-url="https://greystate.dk?sæt=høst&amp;vest=nord" data-label="Share this">
			<p>
				Here's a link to my website for copying:
				<code>https://greystate.dk?sæt=høst&amp;vest=nord</code>
			</p>
		</share-link>
	</div>

	<p>
		Adding a <code>disabled</code> attribute allows testing the fallback content.
	</p>

	<div>
		<share-link disabled class="btn" data-url="https://greystate.dk?sæt=høst&amp;vest=nord" data-label="Share this">
			<p>
				Here's a link to my website for copying:
				<code>https://greystate.dk?sæt=høst&amp;vest=nord</code>
			</p>
		</share-link>
	</div>


</main>

</body>
</html>
